<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/globals.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        outline: none;
      }
    </style>
  </head>

  <body>
    <main class="wrapperd z-[1] relative w-full h-full">
      <section class="relative w-full h-full z-[1] fragelaAboutPage">
        <header
          class="flex items-center py-3 px-5 sm:px-10 bg-white/40 backdrop-blur-sm min-h-[65px] tracking-wide relative z-50"
        >
          <div
            class="flex items-center justify-between gap-4 mx-auto h-full w-full"
          >
            <a href="index.html" class="max-lg:block hidden">
              <img
                src="assets/images/fragelacsLogo.svg"
                class="img-fluid w-16"
                alt=""
              />
            </a>

            <div
              id="collapseMenu"
              class="max-lg:hidden lg:block max-lg:w-full lg:w-[47%] max-lg:fixed max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50 z-50 max-lg:h-full"
            >
              <button
                id="toggleClose"
                class="lg:hidden fixed top-6 right-4 z-[100] rounded-full bg-white w-9 h-9 flex items-center justify-center border"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3.5 h-3.5 fill-slate-900"
                  viewBox="0 0 320.591 320.591"
                >
                  <path
                    d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
                    data-original="#000000"
                  ></path>
                  <path
                    d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
                    data-original="#000000"
                  ></path>
                </svg>
              </button>

              <ul
                class="lg:flex lg:gap-x-3 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-2/3 max-lg:min-w-[320px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-[45vh] max-lg:shadow-md max-lg:overflow-auto z-50"
              >
                <li class="mb-4 hidden max-lg:block">
                  <a href="index.html"
                    ><img
                      src="assets/images/fragelacsLogo.svg"
                      alt="logo"
                      class="w-16"
                    />
                  </a>
                </li>
                <li class="max-lg:py-3 px-3">
                  <a
                    href="index.html"
                    class="font-medium lg:hover:text-blue-700 text-blue-700 block text-[15px]"
                    >Home</a
                  >
                </li>
                <li class="max-lg:py-3 px-3">
                  <a
                    href="about-us.html"
                    class="font-medium lg:hover:text-blue-700 text-slate-900 block text-[15px]"
                    >About Us</a
                  >
                </li>
                <li class="max-lg:py-3 px-3">
                  <a
                    href="our-services.html"
                    class="font-medium lg:hover:text-blue-700 text-slate-900 block text-[15px]"
                    >Our Services</a
                  >
                </li>
                <li class="max-lg:py-3 px-3">
                  <a
                    href="prices.html"
                    class="font-medium lg:hover:text-blue-700 text-slate-900 block text-[15px]"
                    >Our Prices</a
                  >
                </li>
                <li class="max-lg:py-3 px-3">
                  <a
                    href="faq.html"
                    class="font-medium lg:hover:text-blue-700 text-slate-900 block text-[15px]"
                    >FAQ</a
                  >
                </li>
              </ul>
            </div>

            <div class="hidden lg:flex items-center justify-center">
              <a href="index.html" class="hidden lg:block"
                ><img
                  src="assets/images/fragelacsLogo.svg"
                  alt="logo"
                  class="w-16"
                />
              </a>
            </div>

            <div class="flexy gap-4 ml-auto">
              <div class="flex items-center space-x-3">
                <a
                  href="javascript:void(0)"
                  class="!hidden lg:!flex items-center justify-center bg-[#FF2768] rounded-full w-8 h-8 p-2 !text-white"
                >
                  <i class="ri-search-line"></i>
                </a>
                <a
                  href="javascript:void(0)"
                  class="!hidden lg:!block flexy bg-[#FF2768] rounded-full w-8 h-8 p-2 !text-white"
                >
                  <img
                    src="assets/images/bucket.svg"
                    class="img-fluid w-5"
                    alt=""
                  />
                </a>
                <a
                  href="javascript:void(0)"
                  class="!hidden lg:!block flexy bg-[#FF2768] rounded-full w-8 h-8 p-2 !text-white"
                >
                  <img
                    src="assets/images/user.svg"
                    class="img-fluid w-5"
                    alt=""
                  />
                </a>
                <a
                  href="contact-us.html"
                  class="flexy gap-x-2 bg-black rounded-full py-2 px-3"
                >
                  <span class="text-[15px] text-white">Contact Us</span>
                  <div class="flexy rounded-full w-7 h-7 bg-white">
                    <i class="ri-link"></i>
                  </div>
                </a>
              </div>

              <button id="toggleOpen" class="lg:hidden">
                <svg
                  class="w-7 h-7"
                  fill="#000"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
        </header>

        <div
          class="absolute top-0 w-full h-screen bg-cover bg-no-repeat lg:bg-center"
          style="background-image: url('/assets/images/aboutHero.png')"
        ></div>

        <div class="relative w-full h-[80vh] lg:h-[80vh] px-5 sm:px-10">
          <div
            class="relative w-full text-white flexy flex-col w-full h-full py-5"
          >
            <div
              class="relative max-lg:-top-20 itemStart w-full flex-col space-y-4"
            >
              <div
                class="itemStart flex-col space-y-0 uppercase text-5xl lg:text-7xl"
              >
                <h1 class="grifter">about us</h1>
              </div>
              <div class="itemStart lg:w-1/4">
                <p>
                  Let us make your space shine bright with our comprehensive
                  cleaning services.
                </p>
              </div>

              <a
                href="javascript:void(0)"
                class="rounded-full text-lg py-2 px-6 bg-[#FF2768]"
                >Book Now</a
              >
            </div>

            <div class="absolute bottom-0 justStart w-full max-lg:pt-8">
              <div
                class="flex flex-col lg:flex-row items-start lg:items-center justify-start lg:justify-between w-full max-lg:space-y-10"
              >
                <div class="flex flex-wrap items-center gap-4">
                  <button
                    class="py-2 px-4 rounded-full bg-transparent border border-white cursor-pointer transition-all duration-300 hover:scale-105 ease-in-out"
                  >
                    Apartment Cleaning
                  </button>
                  <button
                    class="py-2 px-4 rounded-full bg-transparent border border-white cursor-pointer transition-all duration-300 hover:scale-105 ease-in-out"
                  >
                    Detailed Cleaning
                  </button>
                  <button
                    class="py-2 px-4 rounded-full bg-transparent border border-white cursor-pointer transition-all duration-300 hover:scale-105 ease-in-out"
                  >
                    Holiday Cleaning
                  </button>
                  <button
                    class="py-2 px-4 rounded-full bg-transparent border border-white cursor-pointer transition-all duration-300 hover:scale-105 ease-in-out"
                  >
                    Housekeeping
                  </button>
                </div>

                <div class="flex flex-col items-start text-white space-y-3">
                  <div class="relative flexy gap-x-3">
                    <img
                      src="assets/images/hexa.svg"
                      class="img-fluid w-8"
                      alt=""
                    />
                    <span class="text-lg grifter">Spotless Homes</span>
                  </div>
                  <div class="relative flexy gap-x-3">
                    <img
                      src="assets/images/hexa.svg"
                      class="img-fluid w-8"
                      alt=""
                    />
                    <span class="text-lg grifter">Tidy Workspaces</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="relative w-full h-full story">
        <div class="relative w-full h-full px-5 sm:px-10 max-lg:pt-20">
          <div
            class="relative flex flex-col lg:flex-row items-center justify-center lg:justify-between gap-5 py-5"
          >
            <div class="relative flexy h-full w-full lg:w-1/2 max-lg:pt-5">
              <div class="itemStart w-full flex-col space-y-5 lg:w-4/5">
                <div
                  class="itemStart flex-col space-y-0 uppercase text-5xl lg:text-7xl w-full"
                >
                  <h1 class="grifter">our</h1>
                  <h1 class="grifter">story</h1>
                </div>

                <div class="itemStart">
                  <p>
                    We are Limpieza Frágil, with more than 10 years of
                    experience, we have a great team of cleaning and order
                    professionals.
                  </p>
                </div>

                <div class="itemStart">
                  <p>
                    Our home cleaning services cover every inch of your space.
                    We can renovate your bathroom, revitalize your kitchen, and
                    restore your bedroom to ensure you have the beautiful, clean
                    home you deserve. We’ll get deep into the nooks and crannies
                    to remove dust, germs, and bacteria from your space and give
                    you a spotless, healthy home.
                  </p>
                </div>

                <div class="itemStart">
                  <a
                    href="javascript:void(0)"
                    class="rounded-full !text-white text-lg py-2 px-8 bg-[#FF2768]"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>

            <div class="flexy w-full h-full lg:w-1/2 pt-10 pb-5">
              <div class="relative flexy md:pt-14">
                <img
                  src="assets/images/storyImg.png"
                  class="img-fluid"
                  alt=""
                />

                <div class="hidden lg:block absolute -left-16 top-28 z-10">
                  <img
                    src="assets/images/pinkStar.svg"
                    class="img-fluid w-[140px]"
                    alt=""
                  />
                </div>

                <div class="hidden lg:block absolute right-20 -bottom-10 z-10">
                  <img
                    src="assets/images/blueStar.svg"
                    class="img-fluid w-[80px]"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mission relative w-full h-full">
        <div class="relative w-full h-full px-5 sm:px-10">
          <div
            class="relative flex flex-col lg:flex-row items-center justify-center lg:justify-between gap-5 py-5"
          >
            <div class="flexy w-full h-full lg:w-1/2 md:p-8">
              <div class="relative bluePatt flexy md:py-5">
                <div class="relative flexy w-full h-full">
                  <img
                    src="assets/images/bluePat.svg"
                    class="img-fluid"
                    alt=""
                  />
                  <div
                    class="absolute flexy top-5 left-3 lg:overflow-hidden w-full h-full z-10"
                  >
                    <img
                      src="assets/images/cleaningGirl.png"
                      class="img-fluid min-h-72 max-h-[340px] lg:max-h-[600px]"
                      alt=""
                    />
                  </div>
                </div>

                <div class="hidden lg:block absolute -right-20 top-28 z-10">
                  <img
                    src="assets/images/pinkStar.svg"
                    class="img-fluid w-[140px]"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <div class="relative flexy h-full w-full lg:w-1/2 max-lg:py-5">
              <div class="itemStart w-full flex-col space-y-5 lg:w-4/5">
                <div
                  class="itemStart flex-col space-y-0 uppercase text-5xl lg:text-7xl w-full"
                >
                  <h1 class="grifter">our</h1>
                  <h1 class="grifter">mission</h1>
                </div>
                <div class="itemStart">
                  <p>
                    We are Limpieza Frágil, with more than 10 years of
                    experience, we have a great team of cleaning and order
                    professionals.
                  </p>
                </div>
                <div class="itemStart">
                  <p>
                    Our home cleaning services cover every inch of your space.
                    We can renovate your bathroom, revitalize your kitchen, and
                    restore your bedroom to ensure you have the beautiful, clean
                    home you deserve. We’ll get deep into the nooks and crannies
                    to remove dust, germs, and bacteria from your space and give
                    you a spotless, healthy home.
                  </p>
                </div>
                <div class="itemStart">
                  <a
                    href="javascript:void(0)"
                    class="rounded-full !text-white text-lg py-2 px-8 bg-[#FF2768]"
                    >Our Services</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="relative w-full h-full cleaning">
        <div class="relative mx-auto w-full h-full px-5 sm:px-10">
          <div class="flexy flex-col space-y-8 py-5 w-full h-full">
            <div
              class="flexy flex-col w-full text-center text-5xl lg:text-6xl uppercase"
            >
              <h1 class="grifter">why choose</h1>
              <h1 class="grifter">fragela cleaning?</h1>
            </div>

            <div
              class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6 items-center justify-center mx-auto w-full h-full relative"
            >
              <div class="relative flexy w-full h-full expr">
                <img
                  src="assets/images/circlePinkPat.svg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="absolute max-lg:top-[8.5rem] lg:top-27 text-white flexy flex-col p-6 z-10"
                >
                  <div class="flexy flex-wrap flex-col text-center space-y-3">
                    <div class="flexy flex-col space-y-1 uppercase text-4xl">
                      <h2 class="grifter">experienced</h2>
                      <h2 class="grifter">& reliable</h2>
                    </div>
                    <div class="flexy flex-col space-y-0">
                      <p>A decade of expertise in</p>
                      <p>professional cleaning services.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flexy w-full h-full expr">
                <img
                  src="assets/images/circlePinkPat.svg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="absolute max-lg:top-[8.5rem] lg:top-27 text-white flexy flex-col p-6 z-10"
                >
                  <div class="flexy flex-wrap flex-col text-center space-y-3">
                    <div class="flexy flex-col space-y-1 uppercase text-4xl">
                      <h2 class="grifter">Fully Insured Trustworthy</h2>
                    </div>
                    <div class="flexy flex-col space-y-0">
                      <p>A decade of expertise in</p>
                      <p>professional cleaning services.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flexy w-full h-full expr">
                <img
                  src="assets/images/circlePinkPat.svg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="absolute max-lg:top-[8.5rem] lg:top-27 text-white flexy flex-col p-6 z-10"
                >
                  <div class="flexy flex-wrap flex-col text-center space-y-3">
                    <div class="flexy flex-col space-y-1 uppercase text-4xl">
                      <h2 class="grifter">Satisfaction</h2>
                      <h2 class="grifter">Guaranteed</h2>
                    </div>
                    <div class="flexy flex-col space-y-0">
                      <p>We go the extra mile</p>
                      <p>to exceed expectations.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="relative flexy w-full h-full expr">
                <img
                  src="assets/images/circlePinkPat.svg"
                  class="img-fluid"
                  alt=""
                />
                <div
                  class="absolute max-lg:top-[8.5rem] lg:top-27 text-white flexy flex-col p-6 z-10"
                >
                  <div class="flexy flex-wrap flex-col text-center space-y-3">
                    <div class="flexy flex-col space-y-1 uppercase text-4xl">
                      <h2 class="grifter">Eco-Friendly</h2>
                      <h2 class="grifter">Products</h2>
                    </div>
                    <div class="flexy flex-col space-y-0">
                      <p>Safe and effective cleaning solutions</p>
                      <p>for your home or office.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="handleMess relative w-full h-full">
        <div class="relative w-full h-full sm:px-10 pt-5 lg:pt-8">
          <div class="flexy w-full h-full relative py-5 min-h-[500px]">
            <img
              src="assets/images/ourTeam.png"
              class="img-fluid w-full h-full object-cover min-h-[500px]"
              alt=""
            />

            <div
              class="absolute flexy flex-col text-center space-y-4 text-white max-lg:px-5"
            >
              <div
                class="flexy flex-col space-y-1 text-4xl lg:text-7xl uppercase"
              >
                <h1 class="grifter">let us handle</h1>
                <h1 class="grifter">the mess</h1>
              </div>

              <div class="flexy md:w-2/5">
                <p>
                  At Fragela Cleaning, we take the stress out of cleaning so you
                  can enjoy your space without the hassle. Whether you need
                  routine housekeeping or a thorough deep clean, we’ve got you
                  covered.
                </p>
              </div>

              <a
                href="javascript:void(0)"
                class="rounded-full text-lg !text-white py-2 px-8 bg-[#FF2768]"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials relative w-full h-full">
        <div class="relative mx-auto w-full h-full px-5 sm:px-10">
          <div class="flexy flex-col space-y-8 py-10 w-full h-full">
            <div
              class="flexy flex-col w-full text-center text-5xl lg:text-6xl uppercase"
            >
              <h1 class="grifter">what our</h1>
              <h1 class="grifter">clients say</h1>
            </div>

            <div class="relative w-full mx-auto">
              <div class="reviewSlider pb-4">
                <div class="slicki mx-2">
                  <div
                    class="itemStart border border-gray-200 flex-col w-full rounded-xl p-4 space-y-5"
                  >
                    <div class="itemStart gap-x-1 text-yellow-500">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                    </div>
                    <div class="itemStart">
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Massa placerat duis ultricies lacus turpis.
                        pellentesque habitant morbil. Posuere sollicitudin
                        aliquam ultrices sagittis orci a scelerisque. Massa
                        placerat
                      </p>
                    </div>
                    <div class="itemStart pt-3">
                      <div class="flexy gap-x-3">
                        <img
                          src="assets/images/kathleen.png"
                          class="img-fluid w-16"
                          alt=""
                        />
                        <div class="itemStart flex-col space-y-0">
                          <h4 class="font-semibold text-lg">Kathleen Smith</h4>
                          <span>Data quality manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slicki mx-2">
                  <div
                    class="itemStart border border-gray-200 flex-col w-full rounded-xl p-4 space-y-5"
                  >
                    <div class="itemStart gap-x-1 text-yellow-500">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                    </div>
                    <div class="itemStart">
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Massa placerat duis ultricies lacus turpis.
                        pellentesque habitant morbil. Posuere sollicitudin
                        aliquam ultrices sagittis orci a scelerisque. Massa
                        placerat
                      </p>
                    </div>
                    <div class="itemStart pt-3">
                      <div class="flexy gap-x-3">
                        <img
                          src="assets/images/kathleen.png"
                          class="img-fluid w-16"
                          alt=""
                        />
                        <div class="itemStart flex-col space-y-0">
                          <h4 class="font-semibold text-lg">Kathleen Smith</h4>
                          <span>Data quality manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slicki mx-2">
                  <div
                    class="itemStart border border-gray-200 flex-col w-full rounded-xl p-4 space-y-5"
                  >
                    <div class="itemStart gap-x-1 text-yellow-500">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                    </div>
                    <div class="itemStart">
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Massa placerat duis ultricies lacus turpis.
                        pellentesque habitant morbil. Posuere sollicitudin
                        aliquam ultrices sagittis orci a scelerisque. Massa
                        placerat
                      </p>
                    </div>
                    <div class="itemStart pt-3">
                      <div class="flexy gap-x-3">
                        <img
                          src="assets/images/kathleen.png"
                          class="img-fluid w-16"
                          alt=""
                        />
                        <div class="itemStart flex-col space-y-0">
                          <h4 class="font-semibold text-lg">Kathleen Smith</h4>
                          <span>Data quality manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slicki mx-2">
                  <div
                    class="itemStart border border-gray-200 flex-col w-full rounded-xl p-4 space-y-5"
                  >
                    <div class="itemStart gap-x-1 text-yellow-500">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                    </div>
                    <div class="itemStart">
                      <p>
                        Posuere sollicitudin aliquam ultrices sagittis orci a
                        scelerisque. Massa placerat duis ultricies lacus turpis.
                        pellentesque habitant morbil. Posuere sollicitudin
                        aliquam ultrices sagittis orci a scelerisque. Massa
                        placerat
                      </p>
                    </div>
                    <div class="itemStart pt-3">
                      <div class="flexy gap-x-3">
                        <img
                          src="assets/images/kathleen.png"
                          class="img-fluid w-16"
                          alt=""
                        />
                        <div class="itemStart flex-col space-y-0">
                          <h4 class="font-semibold text-lg">Kathleen Smith</h4>
                          <span>Data quality manager</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="newsLettSec relative w-full h-full text-white bg-[#FF2768]"
      >
        <div class="hidden md:block absolute md:top-16 md:left-10">
          <img
            src="assets/images/whiteStar.svg"
            class="img-fluid w-40"
            alt=""
          />
        </div>
        <div class="hidden md:block absolute md:bottom-16 md:right-10">
          <img
            src="assets/images/whiteStar.svg"
            class="img-fluid w-40"
            alt=""
          />
        </div>

        <div class="absolute max-lg:bottom-32 left-4 md:top-32 md:left-52">
          <img src="assets/images/whiteStar.svg" class="img-fluid w-8" alt="" />
        </div>

        <div class="absolute bottom-32 right-4 md:right-52">
          <img src="assets/images/whiteStar.svg" class="img-fluid w-8" alt="" />
        </div>

        <div class="absolute max-lg:top-10 left-2 md:bottom-20 md:left-23">
          <img
            src="assets/images/whiteStar.svg"
            class="img-fluid w-14"
            alt=""
          />
        </div>

        <div class="absolute top-5 md:top-20 right-3 md:right-23">
          <img
            src="assets/images/whiteStar.svg"
            class="img-fluid w-14"
            alt=""
          />
        </div>

        <div class="relative py-5 w-full h-full px-5 sm:px-10">
          <div class="py-10 w-full flexy flex-col w-full relative space-y-3">
            <div
              class="flexy flex-col text-center uppercase space-y-1 text-5xl lg:text-7xl"
            >
              <h1 class="grifter">join our</h1>
              <h1 class="grifter">newsletter</h1>
            </div>
            <div class="flexy text-center">
              <p>Sign up for deals, new products and promotions</p>
            </div>

            <div class="relative flexy w-full pt-2 group lg:w-1/2">
              <div class="relative w-full lg:w-11/12 flex items-center">
                <input
                  placeholder="Verify Your Product..."
                  type="text"
                  class="peer relative py-3 w-full placeholder:text-gray-500 rounded-full bg-gray-100 pl-5 pr-20 outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:bg-[#fff] focus:drop-shadow-lg text-md text-black"
                />
                <button
                  class="absolute right-1 py-2 px-6 rounded-full bg-gray-800 text-md font-semibold text-white transition-all duration-200 ease-in-out group-focus-within:bg-black group-focus-within:hover:bg-black cursor-pointer"
                >
                  Verify Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="relative w-full h-full fragelaFooter">
        <div class="w-full h-full relative">
          <div class="w-full h-full itemStart flex-col text-white">
            <div
              class="py-10 w-full h-full relative bg-black flex flex-col lg:flex-row items-start justify-start lg:justify-between max-lg:px-5 sm:pl-10 gap-5"
            >
              <div class="itemStart flex-col space-y-6">
                <a href="index.html" class="">
                  <img
                    src="assets/images/textLogo.svg"
                    class="img-fluid w-36 lg:w-72"
                    alt=""
                  />
                </a>

                <div class="itemStart lg:w-1/2">
                  <p>
                    Posuere sollicitudin aliquam ultrices sagittis orci a
                    scelerisque. Massa placerat duis ultricies lacus turpis.
                    pellentesque habitant morbil. Posuere sollicitudin aliquam
                    ultrices sagittis orci a scelerisque. Massa placerat
                  </p>
                </div>

                <div class="itemStart flex-col space-y-4 pt-8">
                  <h2 class="text-[#FF2768] grifter text-3xl">Contact Info</h2>
                  <a href="mailto:fragelacleaningservice@yahoo.com" class=""
                    >Email: fragelacleaningservice@yahoo.com</a
                  >
                  <a href="tel:7085426044" class="">Phone: (702) 542-6044</a>
                </div>
              </div>

              <div
                class="flex flex-col lg:flex-row items-start justify-start lg:justify-end gap-5 w-full max-lg:px-5 sm:pr-10 lg:gap-x-20 max-lg:gap-y-5"
              >
                <div class="itemStart flex-col space-y-6">
                  <h2 class="text-[#FF2768] grifter text-3xl">Quick Link</h2>

                  <ul class="itemStart text-white flex-col space-y-4">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="javascript:void(0)">Contact Us</a></li>
                  </ul>
                </div>

                <div class="itemStart flex-col space-y-6">
                  <h2 class="text-[#FF2768] grifter text-3xl">Our Services</h2>

                  <ul
                    class="itemStart text-white flex-col space-y-3 list-disc list-outside pl-4"
                  >
                    <li><a href="javascript:void(0)">Apartment Cleaning</a></li>
                    <li><a href="javascript:void(0)">Detailed Cleaning</a></li>
                    <li>
                      <a href="javascript:void(0)"
                        >Enhanced Desinfection Services</a
                      >
                    </li>
                    <li>
                      <a href="javascript:void(0)">Holiday Cleaning</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)">House Cleaning</a>
                    </li>
                    <li><a href="javascript:void(0)">House Keeping</a></li>
                    <li>
                      <a href="javascript:void(0)">Move In / Out Cleaning</a>
                    </li>
                    <li>
                      <a href="javascript:void(0)"
                        >Post-Construction / Remodel Cleaning</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="pt-4 relative bg-[#FF2768] w-full h-full flex flex-col lg:flex-row items-start justify-start lg:justify-between px-5 sm:px-10 space-y-5"
            >
              <div class="flex pt-2">
                © 2024 fragelacleaning, All Rights Reserved.
              </div>

              <div class="pt-2 flex flex-col lg:flex-row space-y-2 lg:gap-x-10">
                <a href="javascript:void(0)">Privacy Policy</a>
                <a href="javascript:void(0)">Term of Use</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
